// main: ../index.less

.welcome-text {
  text-align: center;
  font-weight: 400;
  font-size: 2.5rem;
  margin: 40px 0px 30px 0px;
}

.content__visibility-flag:checked ~ * .welcome-text {
  animation: welcome-text_hidding 0s step-start 0s forwards;
}


@media (e(@desktop)) {
  .welcome-text {
    height: 60px;
    margin: 0px 0px 70px 0px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .content__visibility-flag:checked ~ * .welcome-text {
    animation-delay: @animation_duration;
  }
}


@keyframes welcome-text_hidding {
  from,
  to {
    visibility: hidden;
    height: 0px;
    margin: 0px;
  }
}
