// out: index.css, sourcemap: false, compress: false

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic');

@import "wrapper/wrapper";
@import "welcome-text/welcome-text";
@import "main-layout/main-layout";
@import "menu-item/menu-item";
@import "content/content";
@import "open-account-button/open-account-button";
@import "ordered-list/ordered-list";

@backgroung_color: rgba(255, 255, 255, .7);
@accent_color: rgba(0, 160, 130, 1);
@text_color: rgba(40, 40, 40, 1);
@text_color-soft: rgba(80, 80, 80, .8);

@layout_width: 1200px;

@animation_duration: .4s;


body {
  margin: 0px;
}
