// main: ../index.less

.content,
.content__visibility-flag {
  display: none;
}


@media (e(@desktop)) {
  .content {
    width: 60%;
    background: unset;
  }

  .content::before {
    content: '';
    display: block;
    width: @layout_width;
    margin-bottom: 70px;
    box-shadow: 0px 0px 0px .5px @text_color-soft,
                @layout_width 0px 0px .5px @text_color-soft,
                calc(-@layout_width) 0px 0px .5px @text_color-soft;
  }

  .content__visibility-flag:checked ~ * .content {
    animation: content_show @animation_duration step-end 0s forwards;
  }
}


@keyframes content_show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.content_set-individual-parameters();

.content_set-individual-parameters( @i: 1 ) when ( @i =< length(@list-of-sections ) ) {

  @section: extract( @list-of-sections, @i );

  .content_set-displayed(@section);

  @media (e(@mobile)) {
    .content_set-for-mobile(@section);
  }

  .content_set-individual-parameters( @i + 1 );
}


.content_set-displayed(@section) {
  .content__visibility-flag.@{section}:checked ~ * .content.@{section} {
    display: block;
  }
}

.content_set-for-mobile(@section) {
  .content__visibility-flag.@{section}:checked ~ * .content.@{section} {
    background: bottom / 130vw no-repeat url('@{images-folder}/background-1.png');
    padding: 10px 20px 60vw;
  }
}
