// main: ../index.less

.menu-item {
  display: flex;
  font-size: @menu-item_font-size;
  background: no-repeat @backgroung_color
}


@media (e(@mobile)) {
  .menu-item {
    height: 90px;
    margin: 10px 20px;
    background-position: 15px 50%;
    background-size: 60px auto;
    padding-left: 90px;
    padding-right: 46px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .menu-item::after {
    content: '';
    display: block;
    position: absolute;
    right: 40px;
    float: right;
    height: @menu-item_arrow-size;
    width: @menu-item_arrow-size;
    border: solid @text_color-soft;
    border-width: 3px 0px 0px 3px;
    transform-origin: 35.4% 35.4%;
    transform: rotate(-135deg);
  }
}


@media (e(@desktop)) {
  .menu-item {
    width: @menu-item_diameter;
    height: @menu-item_diameter;
    border: solid 1px rgba(255, 255, 255, 0);
    border-radius: 50%;
    box-shadow: 0px 0px 0px 10px @backgroung_color;
    background-position: 50% 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-item::before { /* push down text of .menu-item */
    content: '';
    margin-bottom: 90px;
  }

  .menu-item:hover {
    cursor: pointer;
    border-color: @accent_color;
  }

  .content__visibility-flag:checked ~ * .menu-item {
    animation: menu-item_change-button 0s step-start @animation_duration forwards;
  }

  .content__visibility-flag:checked ~ * .menu-item::before {
    animation: menu-item_remove-space 0s step-start @animation_duration forwards;
  }
}


@keyframes menu-item_change-button {
  from,
  to {
    justify-content: center;
    height: 110px;
    margin-bottom: -2px;
    border-width: 0px 0px 3px 0px;
    border-radius: unset;
    box-shadow: unset;
    background: unset;
  }
}

@keyframes menu-item_remove-space {
  from,
  to {
    margin-bottom: 0px;
  }
}


.menu-item_set-individual-parameters();

.menu-item_set-individual-parameters( @i: 1 ) when ( @i =< length(@list-of-sections ) ) {

  @section: extract( @list-of-sections, @i );

  .menu-item_set-background-image(@section);

  @media (e(@mobile)) {
    .menu-item_set-active-section-arrow(@section);
  }

  @media (e(@desktop)) {
    .menu-item_set-active-section-colors(@section);
  }

  .menu-item_set-individual-parameters( @i + 1 );
}


.menu-item_set-background-image(@section) {
  .menu-item[for="@{section}"] {
    background-image: url('@{icons-folder}/@{section}-icon.png');
  }
}


.menu-item_set-active-section-arrow(@section) {
  .content__visibility-flag.@{section}:checked ~ * .menu-item[for="@{section}"]::after {
    transform: rotate(45deg);
  }
}


.menu-item_set-active-section-colors(@section) {
  .content__visibility-flag.@{section}:checked ~ * .menu-item[for="@{section}"] {
    color: @accent_color;
    border-color: @accent_color;
  }
}
