// main: ../index.less

.open-account-button {
  cursor: pointer;
  width: 160px;
  height: 48px;
  border: solid 1px @accent_color;
  border-radius: 10px;
  color: white;
  background-color: @accent_color;
}
